---
- import_tasks: install.yml
  tags: install

- import_tasks: configure.yml
  tags: configure

- import_tasks: service.yml
  tags: service

- import_tasks: snapshot.yml
  tags: snapshot

- import_tasks: switch.yml
  tags: switch
